# EasyGo

./: .gitignore  pom.xml
GoAway/: pom.xml
GoAway/src/main/java/com/eg/goaway/: Application.java
GoAway/src/main/java/com/eg/goaway/grpc/: GoAwayService.java  GoChannel.java  GoCloseHandler.java  TalkRequestStream.java  TalkingHandler.java
GoAway/src/main/java/com/eg/goaway/vo/: GoStat.java
GoAway/src/main/resources/: application.yml  log4j2.xml
GoCommon/: pom.xml
GoCommon/src/main/java/com/eg/gocommon/filter/: GoCloseFilter.java  GoConnectFilter.java  GoExceptionFilter.java  GoFactory.java  GoHandlerFilter.java
GoCommon/src/main/java/com/eg/gocommon/grpc/: GoContext.java  HeaderClientInterceptor.java  HeaderServerInterceptor.java
GoCommon/src/main/java/com/eg/gocommon/utils/: IdUtil.java
GoDao/: pom.xml
GoDao/src/main/java/com/eg/godao/: Application.java
GoDao/src/main/java/com/eg/godao/socks5/: GoColseHandler.java  GoEHandler.java  RtCloseHandler.java  RtEHandler.java  Sock5Handler.java  Sock5Router.java
GoDao/src/main/java/com/eg/godao/socks5/dto/: ConnectAdr.java  S5Auth.java  S5Constant.java  S5Ctx.java  S5Err.java  S5Stat.java
GoDao/src/main/java/com/eg/godao/socks5/localhandler/: GoHandler.java  GoLocalHandler.java
GoDao/src/main/java/com/eg/godao/socks5/remotehandler/: ErrorIpCache.java  GoAsyncResult.java  GoPipToLocal.java  GoSSObserver.java  RtCall.java  RtGoHandler.java
GoDao/src/main/resources/: application.yml  log4j2.xml
GoDao/src/test/java/com/eg/godao/: GoDaoTest.java
GoDns/: pom.xml
GoDns/src/main/java/com/eg/godns/: Application.java
GoDns/src/main/java/com/eg/godns/dns/: DnsCache.java  TcpDnsHandler.java  TcpDnsSockHandler.java  UdpDnsHandler.java
GoDns/src/main/java/com/eg/godns/dns/util/: DnsCodecUtil.java  DnsMessageUtil.java
GoDns/src/main/resources/: application.yml  log4j2.xml
GoDns/src/test/java/com/eg/godns/: GoDnsTest.java
GoFacade/: pom.xml
GoFacade/src/main/java/com/eg/gofacade/dto/: AskRequest.java  AskRequestOrBuilder.java  ByeRequest.java  ByeRequestOrBuilder.java  GoAway.java  GoResponse.java  GoResponseOrBuilder.java  GoServiceGrpc.java  GoStatus.java  HelloRequest.java  HelloRequestOrBuilder.java  TalkRequest.java  TalkRequestOrBuilder.java
GoFacade/src/main/proto/: GoAway.proto
